<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormularioProducto</title>
    <link rel="stylesheet" href="../css/estilos.css"> 
</head>
<body>
    <div class="contenedor">
        <h1>Formulario de Producto</h1>
 <form id="formProducto">
        <div class="fila-doble"> 
            <div class="grupo-campo">
            <label for="txtCodigo" >Codigo</label>
            <input type="text" name="txtCodigo" id="txtCodigo">
            </div>
            <div class="grupo-campo">
            <label for="txtNombre">Nombre</label>
            <input type="text"  name="txtNombre" id="txtNombre"  >
            </div>
        </div>
        
        <div class="fila-doble">
            <div class="grupo-campo">
                <label for="cboBodega">Bodega</label>
                <select name="cboBodega" id="cboBodega"  >
                </select>
            </div>
           <div class="grupo-campo"> 
                <label for="cboSucursal">Sucursal</label>
                <select name="cboSucursal" id="cboSucursal"  >
                </select>
            </div>
        </div>
        <div class="fila-doble">

            <div class="grupo-campo">
                <label for="cboMoneda">Moneda</label>
                <select name="cboMoneda" id="cboMoneda"  >
                </select>
            </div>
            <div class="grupo-campo">
                <label for="txtPrecio">Precio</label>
                <input type="text" id="txtPrecio" name="txtPrecio" >
            </div>
        </div>
        <div class="grupo-campo">
            <label>Material del Producto</label>
            <div class="opciones-checkbox">
                <input type="checkbox" name="idPlastico" value="plastico" id="idPlastico">Plastico
                <input type="checkbox" name="idMetal" value="metal" id="idMetal">Metal
                <input type="checkbox" name="IdMadera" value="madera" id="IdMadera">Madera
                <input type="checkbox" name="idVidrio" value="vidrio" id="idVidrio">Vidrio
                <input type="checkbox" name="idTextil" value="textil" id="idTextil">Textil
            </div>
        </div>
        
        <div class="grupo-campo">
            <label for="txtDescripcion">Descripcion</label>
            <textarea  class="textareaalto" name="txtDescripcion" id="txtDescripcion" cols="30" rows="30"></textarea>
        </div>

        <div class="contenedor-boton">
            <button type="submit" class="btn-guardar" id="btnGuardarProducto">GuardarProducto</button>
        </div>    
</form>
    </div>
<script src="/js/scriptProducto.js" ></script>
</body>
</html>